.ol-button {
  border-radius: 4px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  position: relative;
  white-space: nowrap;
  text-align: center;
  background-image: none;
  cursor: pointer;
  transition: all 0.3s;
  user-select: none;
  touch-action: manipulation;
  font-size: 14px;
  height: 40px;
  background-color: transparent;
  outline: none;
  border: 0;
  overflow: hidden;
  padding-left: 16px;
  padding-right: 16px;

  &__text {
    position: relative;
    z-index: 1;
    line-height: 22px;
    color: #fff;
  }

  &--default {
    background-color: #0052d9;
  }
  &--danger {
    background-color: #e34d59;
  }

  &-size--small {
    line-height: 22px;
    height: 36px;
    font-size: 14px;
  }
  &-size--large {
    line-height: 24px;
    height: 44px;
    font-size: 16px;
  }

  &.is-disabled {
    cursor: not-allowed;
    opacity: 0.3;
  }
}
